00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f1491586010. after alignment, vector=0x7f1491587000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x32b5d20
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x32b6740
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x32b71a0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x32b79e0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x32b8350
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x32b8ab0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x32b93b0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x32b9f70
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x32ba820
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x32bb3e0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x32bbd20
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x32bc5c0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x32bce40
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x32bd810
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x32bdfa0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x32be820
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x32bf1b0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x32bfb90
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x32c04d0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x32c0e80
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x32c1690
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x32d3770
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x32d45f0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu May  7 13:55:30 2015 (time0=1431032130)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 8, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315751i[BIOS ] Booting from 0000:7c00
00059328352i[BIOS ] int13_harddisk: function 00, ELDL out of range 9d
00358319260i[SER  ]  -- COM 1 : read byte [42]
00358352590i[SER  ]  -- COM 1 : read byte [48]
00358385920i[SER  ]  -- COM 1 : read byte [13]
00403419250i[SER  ]  -- COM 1 : read byte [42]
00403452580i[SER  ]  -- COM 1 : read byte [48]
00403485910i[SER  ]  -- COM 1 : read byte [13]
00443519240i[SER  ]  -- COM 1 : read byte [42]
00443552570i[SER  ]  -- COM 1 : read byte [48]
00443585900i[SER  ]  -- COM 1 : read byte [13]
00487619230i[SER  ]  -- COM 1 : read byte [42]
00487652560i[SER  ]  -- COM 1 : read byte [48]
00487685890i[SER  ]  -- COM 1 : read byte [13]
00532719220i[SER  ]  -- COM 1 : read byte [42]
00532752550i[SER  ]  -- COM 1 : read byte [48]
00532785880i[SER  ]  -- COM 1 : read byte [13]
00575819210i[SER  ]  -- COM 1 : read byte [42]
00575852540i[SER  ]  -- COM 1 : read byte [48]
00575885870i[SER  ]  -- COM 1 : read byte [13]
00618919200i[SER  ]  -- COM 1 : read byte [42]
00618952530i[SER  ]  -- COM 1 : read byte [48]
00618985860i[SER  ]  -- COM 1 : read byte [13]
00660019190i[SER  ]  -- COM 1 : read byte [42]
00660052520i[SER  ]  -- COM 1 : read byte [48]
00660085850i[SER  ]  -- COM 1 : read byte [13]
00700119180i[SER  ]  -- COM 1 : read byte [42]
00700152510i[SER  ]  -- COM 1 : read byte [48]
00700185840i[SER  ]  -- COM 1 : read byte [13]
00744219170i[SER  ]  -- COM 1 : read byte [42]
00744252500i[SER  ]  -- COM 1 : read byte [48]
00744285830i[SER  ]  -- COM 1 : read byte [13]
00788319160i[SER  ]  -- COM 1 : read byte [42]
00788352490i[SER  ]  -- COM 1 : read byte [48]
00788385820i[SER  ]  -- COM 1 : read byte [13]
00831419150i[SER  ]  -- COM 1 : read byte [42]
00831452480i[SER  ]  -- COM 1 : read byte [48]
00831485810i[SER  ]  -- COM 1 : read byte [13]
00872519140i[SER  ]  -- COM 1 : read byte [42]
00872552470i[SER  ]  -- COM 1 : read byte [48]
00872585800i[SER  ]  -- COM 1 : read byte [13]
00907619130i[SER  ]  -- COM 1 : read byte [42]
00907652460i[SER  ]  -- COM 1 : read byte [48]
00907685790i[SER  ]  -- COM 1 : read byte [13]
00957719120i[SER  ]  -- COM 1 : read byte [42]
00957752450i[SER  ]  -- COM 1 : read byte [48]
00957785780i[SER  ]  -- COM 1 : read byte [13]
01000819110i[SER  ]  -- COM 1 : read byte [42]
01000852440i[SER  ]  -- COM 1 : read byte [48]
01000885770i[SER  ]  -- COM 1 : read byte [13]
01043919100i[SER  ]  -- COM 1 : read byte [42]
01043952430i[SER  ]  -- COM 1 : read byte [48]
01043985760i[SER  ]  -- COM 1 : read byte [13]
01086019090i[SER  ]  -- COM 1 : read byte [42]
01086052420i[SER  ]  -- COM 1 : read byte [48]
01086085750i[SER  ]  -- COM 1 : read byte [13]
01129119080i[SER  ]  -- COM 1 : read byte [42]
01129152410i[SER  ]  -- COM 1 : read byte [48]
01129185740i[SER  ]  -- COM 1 : read byte [13]
01171219070i[SER  ]  -- COM 1 : read byte [42]
01171252400i[SER  ]  -- COM 1 : read byte [48]
01171285730i[SER  ]  -- COM 1 : read byte [13]
01215319060i[SER  ]  -- COM 1 : read byte [42]
01215352390i[SER  ]  -- COM 1 : read byte [48]
01215385720i[SER  ]  -- COM 1 : read byte [13]
01260419050i[SER  ]  -- COM 1 : read byte [42]
01260452380i[SER  ]  -- COM 1 : read byte [48]
01260485710i[SER  ]  -- COM 1 : read byte [13]
01303519040i[SER  ]  -- COM 1 : read byte [42]
01303552370i[SER  ]  -- COM 1 : read byte [48]
01303585700i[SER  ]  -- COM 1 : read byte [13]
01347619030i[SER  ]  -- COM 1 : read byte [42]
01347652360i[SER  ]  -- COM 1 : read byte [48]
01347685690i[SER  ]  -- COM 1 : read byte [13]
01388719020i[SER  ]  -- COM 1 : read byte [42]
01388752350i[SER  ]  -- COM 1 : read byte [48]
01388785680i[SER  ]  -- COM 1 : read byte [13]
01433819010i[SER  ]  -- COM 1 : read byte [42]
01433852340i[SER  ]  -- COM 1 : read byte [48]
01433885670i[SER  ]  -- COM 1 : read byte [13]
01478919000i[SER  ]  -- COM 1 : read byte [42]
01478952330i[SER  ]  -- COM 1 : read byte [48]
01478985660i[SER  ]  -- COM 1 : read byte [13]
01523018990i[SER  ]  -- COM 1 : read byte [42]
01523052320i[SER  ]  -- COM 1 : read byte [48]
01523085650i[SER  ]  -- COM 1 : read byte [13]
01568118980i[SER  ]  -- COM 1 : read byte [42]
01568152310i[SER  ]  -- COM 1 : read byte [48]
01568185640i[SER  ]  -- COM 1 : read byte [13]
01612218970i[SER  ]  -- COM 1 : read byte [42]
01612252300i[SER  ]  -- COM 1 : read byte [48]
01612285630i[SER  ]  -- COM 1 : read byte [13]
01656318960i[SER  ]  -- COM 1 : read byte [42]
01656352290i[SER  ]  -- COM 1 : read byte [48]
01656385620i[SER  ]  -- COM 1 : read byte [13]
01699418950i[SER  ]  -- COM 1 : read byte [42]
01699452280i[SER  ]  -- COM 1 : read byte [48]
01699485610i[SER  ]  -- COM 1 : read byte [13]
01742518940i[SER  ]  -- COM 1 : read byte [42]
01742552270i[SER  ]  -- COM 1 : read byte [48]
01742585600i[SER  ]  -- COM 1 : read byte [13]
01785618930i[SER  ]  -- COM 1 : read byte [42]
01785652260i[SER  ]  -- COM 1 : read byte [48]
01785685590i[SER  ]  -- COM 1 : read byte [13]
01826718920i[SER  ]  -- COM 1 : read byte [42]
01826752250i[SER  ]  -- COM 1 : read byte [48]
01826785580i[SER  ]  -- COM 1 : read byte [13]
01869818910i[SER  ]  -- COM 1 : read byte [42]
01869852240i[SER  ]  -- COM 1 : read byte [48]
01869885570i[SER  ]  -- COM 1 : read byte [13]
01914918900i[SER  ]  -- COM 1 : read byte [42]
01914952230i[SER  ]  -- COM 1 : read byte [48]
01914985560i[SER  ]  -- COM 1 : read byte [13]
01955018890i[SER  ]  -- COM 1 : read byte [42]
01955052220i[SER  ]  -- COM 1 : read byte [48]
01955085550i[SER  ]  -- COM 1 : read byte [13]
01998118880i[SER  ]  -- COM 1 : read byte [42]
01998152210i[SER  ]  -- COM 1 : read byte [48]
01998185540i[SER  ]  -- COM 1 : read byte [13]
02040218870i[SER  ]  -- COM 1 : read byte [42]
02040252200i[SER  ]  -- COM 1 : read byte [48]
02040285530i[SER  ]  -- COM 1 : read byte [13]
02083318860i[SER  ]  -- COM 1 : read byte [42]
02083352190i[SER  ]  -- COM 1 : read byte [48]
02083385520i[SER  ]  -- COM 1 : read byte [13]
02127418850i[SER  ]  -- COM 1 : read byte [42]
02127452180i[SER  ]  -- COM 1 : read byte [48]
02127485510i[SER  ]  -- COM 1 : read byte [13]
02168518840i[SER  ]  -- COM 1 : read byte [42]
02168552170i[SER  ]  -- COM 1 : read byte [48]
02168585500i[SER  ]  -- COM 1 : read byte [13]
02212618830i[SER  ]  -- COM 1 : read byte [42]
02212652160i[SER  ]  -- COM 1 : read byte [48]
02212685490i[SER  ]  -- COM 1 : read byte [13]
02253718820i[SER  ]  -- COM 1 : read byte [42]
02253752150i[SER  ]  -- COM 1 : read byte [48]
02253785480i[SER  ]  -- COM 1 : read byte [13]
02292818810i[SER  ]  -- COM 1 : read byte [42]
02292852140i[SER  ]  -- COM 1 : read byte [48]
02292885470i[SER  ]  -- COM 1 : read byte [13]
02340918800i[SER  ]  -- COM 1 : read byte [42]
02340952130i[SER  ]  -- COM 1 : read byte [48]
02340985460i[SER  ]  -- COM 1 : read byte [13]
02384018790i[SER  ]  -- COM 1 : read byte [42]
02384052120i[SER  ]  -- COM 1 : read byte [48]
02384085450i[SER  ]  -- COM 1 : read byte [13]
02427118780i[SER  ]  -- COM 1 : read byte [42]
02427152110i[SER  ]  -- COM 1 : read byte [48]
02427185440i[SER  ]  -- COM 1 : read byte [13]
02480218770i[SER  ]  -- COM 1 : read byte [42]
02480252100i[SER  ]  -- COM 1 : read byte [48]
02480285430i[SER  ]  -- COM 1 : read byte [13]
02521318760i[SER  ]  -- COM 1 : read byte [42]
02521352090i[SER  ]  -- COM 1 : read byte [48]
02521385420i[SER  ]  -- COM 1 : read byte [13]
02564418750i[SER  ]  -- COM 1 : read byte [42]
02564452080i[SER  ]  -- COM 1 : read byte [48]
02564485410i[SER  ]  -- COM 1 : read byte [13]
02606518740i[SER  ]  -- COM 1 : read byte [42]
02606552070i[SER  ]  -- COM 1 : read byte [48]
02606585400i[SER  ]  -- COM 1 : read byte [13]
02649618730i[SER  ]  -- COM 1 : read byte [42]
02649652060i[SER  ]  -- COM 1 : read byte [48]
02649685390i[SER  ]  -- COM 1 : read byte [13]
02691718720i[SER  ]  -- COM 1 : read byte [42]
02691752050i[SER  ]  -- COM 1 : read byte [48]
02691785380i[SER  ]  -- COM 1 : read byte [13]
02733818710i[SER  ]  -- COM 1 : read byte [42]
02733852040i[SER  ]  -- COM 1 : read byte [48]
02733885370i[SER  ]  -- COM 1 : read byte [13]
02772918700i[SER  ]  -- COM 1 : read byte [42]
02772952030i[SER  ]  -- COM 1 : read byte [48]
02772985360i[SER  ]  -- COM 1 : read byte [13]
02818018690i[SER  ]  -- COM 1 : read byte [42]
02818052020i[SER  ]  -- COM 1 : read byte [48]
02818085350i[SER  ]  -- COM 1 : read byte [13]
02862118680i[SER  ]  -- COM 1 : read byte [42]
02862152010i[SER  ]  -- COM 1 : read byte [48]
02862185340i[SER  ]  -- COM 1 : read byte [13]
02906218670i[SER  ]  -- COM 1 : read byte [42]
02906252000i[SER  ]  -- COM 1 : read byte [48]
02906285330i[SER  ]  -- COM 1 : read byte [13]
02947318660i[SER  ]  -- COM 1 : read byte [42]
02947351990i[SER  ]  -- COM 1 : read byte [48]
02947385320i[SER  ]  -- COM 1 : read byte [13]
02991418650i[SER  ]  -- COM 1 : read byte [42]
02991451980i[SER  ]  -- COM 1 : read byte [49]
02991485310i[SER  ]  -- COM 1 : read byte [13]
03033518640i[SER  ]  -- COM 1 : read byte [42]
03033551970i[SER  ]  -- COM 1 : read byte [48]
03033585300i[SER  ]  -- COM 1 : read byte [13]
03078618630i[SER  ]  -- COM 1 : read byte [42]
03078651960i[SER  ]  -- COM 1 : read byte [49]
03078685290i[SER  ]  -- COM 1 : read byte [13]
03121718620i[SER  ]  -- COM 1 : read byte [42]
03121751950i[SER  ]  -- COM 1 : read byte [49]
03121785280i[SER  ]  -- COM 1 : read byte [13]
03207818610i[SER  ]  -- COM 1 : read byte [42]
03207851940i[SER  ]  -- COM 1 : read byte [48]
03207885270i[SER  ]  -- COM 1 : read byte [13]
03246918600i[SER  ]  -- COM 1 : read byte [42]
03246951930i[SER  ]  -- COM 1 : read byte [48]
03246985260i[SER  ]  -- COM 1 : read byte [13]
03291018590i[SER  ]  -- COM 1 : read byte [42]
03291051920i[SER  ]  -- COM 1 : read byte [48]
03291085250i[SER  ]  -- COM 1 : read byte [13]
03334118580i[SER  ]  -- COM 1 : read byte [42]
03334151910i[SER  ]  -- COM 1 : read byte [48]
03334185240i[SER  ]  -- COM 1 : read byte [13]
03378218570i[SER  ]  -- COM 1 : read byte [42]
03378251900i[SER  ]  -- COM 1 : read byte [48]
03378285230i[SER  ]  -- COM 1 : read byte [13]
03420318560i[SER  ]  -- COM 1 : read byte [42]
03420351890i[SER  ]  -- COM 1 : read byte [48]
03420385220i[SER  ]  -- COM 1 : read byte [13]
03461418550i[SER  ]  -- COM 1 : read byte [42]
03461451880i[SER  ]  -- COM 1 : read byte [48]
03461485210i[SER  ]  -- COM 1 : read byte [13]
03503518540i[SER  ]  -- COM 1 : read byte [42]
03503551870i[SER  ]  -- COM 1 : read byte [48]
03503585200i[SER  ]  -- COM 1 : read byte [13]
03544618530i[SER  ]  -- COM 1 : read byte [42]
03544651860i[SER  ]  -- COM 1 : read byte [48]
03544685190i[SER  ]  -- COM 1 : read byte [13]
03583718520i[SER  ]  -- COM 1 : read byte [42]
03583751850i[SER  ]  -- COM 1 : read byte [48]
03583785180i[SER  ]  -- COM 1 : read byte [13]
03625818510i[SER  ]  -- COM 1 : read byte [42]
03625851840i[SER  ]  -- COM 1 : read byte [48]
03625885170i[SER  ]  -- COM 1 : read byte [13]
03666918500i[SER  ]  -- COM 1 : read byte [42]
03666951830i[SER  ]  -- COM 1 : read byte [48]
03666985160i[SER  ]  -- COM 1 : read byte [13]
03710018490i[SER  ]  -- COM 1 : read byte [42]
03710051820i[SER  ]  -- COM 1 : read byte [48]
03710085150i[SER  ]  -- COM 1 : read byte [13]
03752118480i[SER  ]  -- COM 1 : read byte [42]
03752151810i[SER  ]  -- COM 1 : read byte [48]
03752185140i[SER  ]  -- COM 1 : read byte [13]
03792218470i[SER  ]  -- COM 1 : read byte [42]
03792251800i[SER  ]  -- COM 1 : read byte [48]
03792285130i[SER  ]  -- COM 1 : read byte [13]
03833318460i[SER  ]  -- COM 1 : read byte [42]
03833351790i[SER  ]  -- COM 1 : read byte [48]
03833385120i[SER  ]  -- COM 1 : read byte [13]
03877418450i[SER  ]  -- COM 1 : read byte [42]
03877451780i[SER  ]  -- COM 1 : read byte [48]
03877485110i[SER  ]  -- COM 1 : read byte [13]
03917518440i[SER  ]  -- COM 1 : read byte [42]
03917551770i[SER  ]  -- COM 1 : read byte [48]
03917585100i[SER  ]  -- COM 1 : read byte [13]
03957618430i[SER  ]  -- COM 1 : read byte [42]
03957651760i[SER  ]  -- COM 1 : read byte [48]
03957685090i[SER  ]  -- COM 1 : read byte [13]
03999718420i[SER  ]  -- COM 1 : read byte [42]
03999751750i[SER  ]  -- COM 1 : read byte [48]
03999785080i[SER  ]  -- COM 1 : read byte [13]
04039818410i[SER  ]  -- COM 1 : read byte [42]
04039851740i[SER  ]  -- COM 1 : read byte [48]
04039885070i[SER  ]  -- COM 1 : read byte [13]
04079918400i[SER  ]  -- COM 1 : read byte [42]
04079951730i[SER  ]  -- COM 1 : read byte [48]
04079985060i[SER  ]  -- COM 1 : read byte [13]
04125018390i[SER  ]  -- COM 1 : read byte [42]
04125051720i[SER  ]  -- COM 1 : read byte [48]
04125085050i[SER  ]  -- COM 1 : read byte [13]
04168118380i[SER  ]  -- COM 1 : read byte [42]
04168151710i[SER  ]  -- COM 1 : read byte [48]
04168185040i[SER  ]  -- COM 1 : read byte [13]
04211218370i[SER  ]  -- COM 1 : read byte [42]
04211251700i[SER  ]  -- COM 1 : read byte [48]
04211285030i[SER  ]  -- COM 1 : read byte [13]
04255318360i[SER  ]  -- COM 1 : read byte [42]
04255351690i[SER  ]  -- COM 1 : read byte [48]
04255385020i[SER  ]  -- COM 1 : read byte [13]
04299418350i[SER  ]  -- COM 1 : read byte [42]
04299451680i[SER  ]  -- COM 1 : read byte [48]
04299485010i[SER  ]  -- COM 1 : read byte [13]
04340518340i[SER  ]  -- COM 1 : read byte [42]
04340551670i[SER  ]  -- COM 1 : read byte [48]
04340585000i[SER  ]  -- COM 1 : read byte [13]
04383618330i[SER  ]  -- COM 1 : read byte [42]
04383651660i[SER  ]  -- COM 1 : read byte [48]
04383684990i[SER  ]  -- COM 1 : read byte [13]
04427718320i[SER  ]  -- COM 1 : read byte [42]
04427751650i[SER  ]  -- COM 1 : read byte [48]
04427784980i[SER  ]  -- COM 1 : read byte [13]
04469818310i[SER  ]  -- COM 1 : read byte [42]
04469851640i[SER  ]  -- COM 1 : read byte [48]
04469884970i[SER  ]  -- COM 1 : read byte [13]
04513918300i[SER  ]  -- COM 1 : read byte [42]
04513951630i[SER  ]  -- COM 1 : read byte [48]
04513984960i[SER  ]  -- COM 1 : read byte [13]
04557018290i[SER  ]  -- COM 1 : read byte [42]
04557051620i[SER  ]  -- COM 1 : read byte [48]
04557084950i[SER  ]  -- COM 1 : read byte [13]
04601118280i[SER  ]  -- COM 1 : read byte [42]
04601151610i[SER  ]  -- COM 1 : read byte [48]
04601184940i[SER  ]  -- COM 1 : read byte [13]
04644218270i[SER  ]  -- COM 1 : read byte [42]
04644251600i[SER  ]  -- COM 1 : read byte [49]
04644284930i[SER  ]  -- COM 1 : read byte [13]
04717318260i[SER  ]  -- COM 1 : read byte [42]
04717351590i[SER  ]  -- COM 1 : read byte [49]
04717384920i[SER  ]  -- COM 1 : read byte [13]
05157418250i[SER  ]  -- COM 1 : read byte [42]
05157451580i[SER  ]  -- COM 1 : read byte [48]
05157484910i[SER  ]  -- COM 1 : read byte [13]
05200518240i[SER  ]  -- COM 1 : read byte [42]
05200551570i[SER  ]  -- COM 1 : read byte [48]
05200584900i[SER  ]  -- COM 1 : read byte [13]
05243618230i[SER  ]  -- COM 1 : read byte [42]
05243651560i[SER  ]  -- COM 1 : read byte [48]
05243684890i[SER  ]  -- COM 1 : read byte [13]
05286718220i[SER  ]  -- COM 1 : read byte [42]
05286751550i[SER  ]  -- COM 1 : read byte [48]
05286784880i[SER  ]  -- COM 1 : read byte [13]
05331818210i[SER  ]  -- COM 1 : read byte [42]
05331851540i[SER  ]  -- COM 1 : read byte [48]
05331884870i[SER  ]  -- COM 1 : read byte [13]
05374918200i[SER  ]  -- COM 1 : read byte [42]
05374951530i[SER  ]  -- COM 1 : read byte [48]
05374984860i[SER  ]  -- COM 1 : read byte [13]
05419018190i[SER  ]  -- COM 1 : read byte [42]
05419051520i[SER  ]  -- COM 1 : read byte [48]
05419084850i[SER  ]  -- COM 1 : read byte [13]
05463118180i[SER  ]  -- COM 1 : read byte [42]
05463151510i[SER  ]  -- COM 1 : read byte [48]
05463184840i[SER  ]  -- COM 1 : read byte [13]
05504218170i[SER  ]  -- COM 1 : read byte [42]
05504251500i[SER  ]  -- COM 1 : read byte [48]
05504284830i[SER  ]  -- COM 1 : read byte [13]
05545318160i[SER  ]  -- COM 1 : read byte [42]
05545351490i[SER  ]  -- COM 1 : read byte [48]
05545384820i[SER  ]  -- COM 1 : read byte [13]
05587418150i[SER  ]  -- COM 1 : read byte [42]
05587451480i[SER  ]  -- COM 1 : read byte [48]
05587484810i[SER  ]  -- COM 1 : read byte [13]
05627518140i[SER  ]  -- COM 1 : read byte [42]
05627551470i[SER  ]  -- COM 1 : read byte [48]
05627584800i[SER  ]  -- COM 1 : read byte [13]
05667618130i[SER  ]  -- COM 1 : read byte [42]
05667651460i[SER  ]  -- COM 1 : read byte [48]
05667684790i[SER  ]  -- COM 1 : read byte [13]
05709718120i[SER  ]  -- COM 1 : read byte [42]
05709751450i[SER  ]  -- COM 1 : read byte [48]
05709784780i[SER  ]  -- COM 1 : read byte [13]
05752818110i[SER  ]  -- COM 1 : read byte [42]
05752851440i[SER  ]  -- COM 1 : read byte [48]
05752884770i[SER  ]  -- COM 1 : read byte [13]
05793918100i[SER  ]  -- COM 1 : read byte [42]
05793951430i[SER  ]  -- COM 1 : read byte [48]
05793984760i[SER  ]  -- COM 1 : read byte [13]
05831018090i[SER  ]  -- COM 1 : read byte [42]
05831051420i[SER  ]  -- COM 1 : read byte [48]
05831084750i[SER  ]  -- COM 1 : read byte [13]
05873118080i[SER  ]  -- COM 1 : read byte [42]
05873151410i[SER  ]  -- COM 1 : read byte [48]
05873184740i[SER  ]  -- COM 1 : read byte [13]
05913218070i[SER  ]  -- COM 1 : read byte [42]
05913251400i[SER  ]  -- COM 1 : read byte [48]
05913284730i[SER  ]  -- COM 1 : read byte [13]
05955318060i[SER  ]  -- COM 1 : read byte [42]
05955351390i[SER  ]  -- COM 1 : read byte [48]
05955384720i[SER  ]  -- COM 1 : read byte [13]
05997418050i[SER  ]  -- COM 1 : read byte [42]
05997451380i[SER  ]  -- COM 1 : read byte [48]
05997484710i[SER  ]  -- COM 1 : read byte [13]
06037518040i[SER  ]  -- COM 1 : read byte [42]
06037551370i[SER  ]  -- COM 1 : read byte [48]
06037584700i[SER  ]  -- COM 1 : read byte [13]
06083618030i[SER  ]  -- COM 1 : read byte [42]
06083651360i[SER  ]  -- COM 1 : read byte [48]
06083684690i[SER  ]  -- COM 1 : read byte [13]
06120718020i[SER  ]  -- COM 1 : read byte [42]
06120751350i[SER  ]  -- COM 1 : read byte [48]
06120784680i[SER  ]  -- COM 1 : read byte [13]
06156818010i[SER  ]  -- COM 1 : read byte [42]
06156851340i[SER  ]  -- COM 1 : read byte [48]
06156884670i[SER  ]  -- COM 1 : read byte [13]
06198918000i[SER  ]  -- COM 1 : read byte [42]
06198951330i[SER  ]  -- COM 1 : read byte [48]
06198984660i[SER  ]  -- COM 1 : read byte [13]
06240017990i[SER  ]  -- COM 1 : read byte [42]
06240051320i[SER  ]  -- COM 1 : read byte [48]
06240084650i[SER  ]  -- COM 1 : read byte [13]
06279117980i[SER  ]  -- COM 1 : read byte [42]
06279151310i[SER  ]  -- COM 1 : read byte [48]
06279184640i[SER  ]  -- COM 1 : read byte [13]
06324217970i[SER  ]  -- COM 1 : read byte [42]
06324251300i[SER  ]  -- COM 1 : read byte [48]
06324284630i[SER  ]  -- COM 1 : read byte [13]
06367317960i[SER  ]  -- COM 1 : read byte [42]
06367351290i[SER  ]  -- COM 1 : read byte [48]
06367384620i[SER  ]  -- COM 1 : read byte [13]
06409417950i[SER  ]  -- COM 1 : read byte [42]
06409451280i[SER  ]  -- COM 1 : read byte [48]
06409484610i[SER  ]  -- COM 1 : read byte [13]
06452517940i[SER  ]  -- COM 1 : read byte [42]
06452551270i[SER  ]  -- COM 1 : read byte [48]
06452584600i[SER  ]  -- COM 1 : read byte [13]
06496617930i[SER  ]  -- COM 1 : read byte [42]
06496651260i[SER  ]  -- COM 1 : read byte [48]
06496684590i[SER  ]  -- COM 1 : read byte [13]
06539717920i[SER  ]  -- COM 1 : read byte [42]
06539751250i[SER  ]  -- COM 1 : read byte [48]
06539784580i[SER  ]  -- COM 1 : read byte [13]
06583817910i[SER  ]  -- COM 1 : read byte [42]
06583851240i[SER  ]  -- COM 1 : read byte [48]
06583884570i[SER  ]  -- COM 1 : read byte [13]
06627917900i[SER  ]  -- COM 1 : read byte [42]
06627951230i[SER  ]  -- COM 1 : read byte [48]
06627984560i[SER  ]  -- COM 1 : read byte [13]
06672017890i[SER  ]  -- COM 1 : read byte [42]
06672051220i[SER  ]  -- COM 1 : read byte [48]
06672084550i[SER  ]  -- COM 1 : read byte [13]
06712117880i[SER  ]  -- COM 1 : read byte [42]
06712151210i[SER  ]  -- COM 1 : read byte [48]
06712184540i[SER  ]  -- COM 1 : read byte [13]
06757217870i[SER  ]  -- COM 1 : read byte [42]
06757251200i[SER  ]  -- COM 1 : read byte [48]
06757284530i[SER  ]  -- COM 1 : read byte [13]
06801317860i[SER  ]  -- COM 1 : read byte [42]
06801351190i[SER  ]  -- COM 1 : read byte [48]
06801384520i[SER  ]  -- COM 1 : read byte [13]
06845417850i[SER  ]  -- COM 1 : read byte [42]
06845451180i[SER  ]  -- COM 1 : read byte [48]
06845484510i[SER  ]  -- COM 1 : read byte [13]
06889517840i[SER  ]  -- COM 1 : read byte [42]
06889551170i[SER  ]  -- COM 1 : read byte [48]
06889584500i[SER  ]  -- COM 1 : read byte [13]
06933617830i[SER  ]  -- COM 1 : read byte [42]
06933651160i[SER  ]  -- COM 1 : read byte [48]
06933684490i[SER  ]  -- COM 1 : read byte [13]
06977717820i[SER  ]  -- COM 1 : read byte [42]
06977751150i[SER  ]  -- COM 1 : read byte [49]
06977784480i[SER  ]  -- COM 1 : read byte [13]
07985817810i[SER  ]  -- COM 1 : read byte [42]
07985851140i[SER  ]  -- COM 1 : read byte [48]
07985884470i[SER  ]  -- COM 1 : read byte [13]
08027917800i[SER  ]  -- COM 1 : read byte [42]
08027951130i[SER  ]  -- COM 1 : read byte [48]
08027984460i[SER  ]  -- COM 1 : read byte [13]
08072017790i[SER  ]  -- COM 1 : read byte [42]
08072051120i[SER  ]  -- COM 1 : read byte [48]
08072084450i[SER  ]  -- COM 1 : read byte [13]
08110117780i[SER  ]  -- COM 1 : read byte [42]
08110151110i[SER  ]  -- COM 1 : read byte [48]
08110184440i[SER  ]  -- COM 1 : read byte [13]
08153217770i[SER  ]  -- COM 1 : read byte [42]
08153251100i[SER  ]  -- COM 1 : read byte [48]
08153284430i[SER  ]  -- COM 1 : read byte [13]
08195317760i[SER  ]  -- COM 1 : read byte [42]
08195351090i[SER  ]  -- COM 1 : read byte [48]
08195384420i[SER  ]  -- COM 1 : read byte [13]
08240417750i[SER  ]  -- COM 1 : read byte [42]
08240451080i[SER  ]  -- COM 1 : read byte [48]
08240484410i[SER  ]  -- COM 1 : read byte [13]
08283517740i[SER  ]  -- COM 1 : read byte [42]
08283551070i[SER  ]  -- COM 1 : read byte [48]
08283584400i[SER  ]  -- COM 1 : read byte [13]
08325617730i[SER  ]  -- COM 1 : read byte [42]
08325651060i[SER  ]  -- COM 1 : read byte [48]
08325684390i[SER  ]  -- COM 1 : read byte [13]
08369717720i[SER  ]  -- COM 1 : read byte [42]
08369751050i[SER  ]  -- COM 1 : read byte [48]
08369784380i[SER  ]  -- COM 1 : read byte [13]
08412817710i[SER  ]  -- COM 1 : read byte [42]
08412851040i[SER  ]  -- COM 1 : read byte [48]
08412884370i[SER  ]  -- COM 1 : read byte [13]
08454917700i[SER  ]  -- COM 1 : read byte [42]
08454951030i[SER  ]  -- COM 1 : read byte [48]
08454984360i[SER  ]  -- COM 1 : read byte [13]
08499017690i[SER  ]  -- COM 1 : read byte [42]
08499051020i[SER  ]  -- COM 1 : read byte [48]
08499084350i[SER  ]  -- COM 1 : read byte [13]
08540117680i[SER  ]  -- COM 1 : read byte [42]
08540151010i[SER  ]  -- COM 1 : read byte [48]
08540184340i[SER  ]  -- COM 1 : read byte [13]
08583217670i[SER  ]  -- COM 1 : read byte [42]
08583251000i[SER  ]  -- COM 1 : read byte [48]
08583284330i[SER  ]  -- COM 1 : read byte [13]
08635317660i[SER  ]  -- COM 1 : read byte [42]
08635350990i[SER  ]  -- COM 1 : read byte [48]
08635384320i[SER  ]  -- COM 1 : read byte [13]
08681417650i[SER  ]  -- COM 1 : read byte [42]
08681450980i[SER  ]  -- COM 1 : read byte [48]
08681484310i[SER  ]  -- COM 1 : read byte [13]
08722517640i[SER  ]  -- COM 1 : read byte [42]
08722550970i[SER  ]  -- COM 1 : read byte [48]
08722584300i[SER  ]  -- COM 1 : read byte [13]
08765617630i[SER  ]  -- COM 1 : read byte [42]
08765650960i[SER  ]  -- COM 1 : read byte [48]
08765684290i[SER  ]  -- COM 1 : read byte [13]
08808717620i[SER  ]  -- COM 1 : read byte [42]
08808750950i[SER  ]  -- COM 1 : read byte [48]
08808784280i[SER  ]  -- COM 1 : read byte [13]
08851817610i[SER  ]  -- COM 1 : read byte [42]
08851850940i[SER  ]  -- COM 1 : read byte [49]
08851884270i[SER  ]  -- COM 1 : read byte [13]
08892917600i[SER  ]  -- COM 1 : read byte [42]
08892950930i[SER  ]  -- COM 1 : read byte [48]
08892984260i[SER  ]  -- COM 1 : read byte [13]
08934017590i[SER  ]  -- COM 1 : read byte [42]
08934050920i[SER  ]  -- COM 1 : read byte [48]
08934084250i[SER  ]  -- COM 1 : read byte [13]
08977117580i[SER  ]  -- COM 1 : read byte [42]
08977150910i[SER  ]  -- COM 1 : read byte [48]
08977184240i[SER  ]  -- COM 1 : read byte [13]
09019217570i[SER  ]  -- COM 1 : read byte [42]
09019250900i[SER  ]  -- COM 1 : read byte [48]
09019284230i[SER  ]  -- COM 1 : read byte [13]
09059317560i[SER  ]  -- COM 1 : read byte [42]
09059350890i[SER  ]  -- COM 1 : read byte [48]
09059384220i[SER  ]  -- COM 1 : read byte [13]
09101417550i[SER  ]  -- COM 1 : read byte [42]
09101450880i[SER  ]  -- COM 1 : read byte [48]
09101484210i[SER  ]  -- COM 1 : read byte [13]
09145517540i[SER  ]  -- COM 1 : read byte [42]
09145550870i[SER  ]  -- COM 1 : read byte [48]
09145584200i[SER  ]  -- COM 1 : read byte [13]
09186617530i[SER  ]  -- COM 1 : read byte [42]
09186650860i[SER  ]  -- COM 1 : read byte [48]
09186684190i[SER  ]  -- COM 1 : read byte [13]
09228717520i[SER  ]  -- COM 1 : read byte [42]
09228750850i[SER  ]  -- COM 1 : read byte [48]
09228784180i[SER  ]  -- COM 1 : read byte [13]
09270817510i[SER  ]  -- COM 1 : read byte [42]
09270850840i[SER  ]  -- COM 1 : read byte [48]
09270884170i[SER  ]  -- COM 1 : read byte [13]
09312917500i[SER  ]  -- COM 1 : read byte [42]
09312950830i[SER  ]  -- COM 1 : read byte [48]
09312984160i[SER  ]  -- COM 1 : read byte [13]
09355017490i[SER  ]  -- COM 1 : read byte [42]
09355050820i[SER  ]  -- COM 1 : read byte [48]
09355084150i[SER  ]  -- COM 1 : read byte [13]
09396117480i[SER  ]  -- COM 1 : read byte [42]
09396150810i[SER  ]  -- COM 1 : read byte [48]
09396184140i[SER  ]  -- COM 1 : read byte [13]
09438217470i[SER  ]  -- COM 1 : read byte [42]
09438250800i[SER  ]  -- COM 1 : read byte [49]
09438284130i[SER  ]  -- COM 1 : read byte [13]
09480317460i[SER  ]  -- COM 1 : read byte [42]
09480350790i[SER  ]  -- COM 1 : read byte [48]
09480384120i[SER  ]  -- COM 1 : read byte [13]
09519417450i[SER  ]  -- COM 1 : read byte [42]
09519450780i[SER  ]  -- COM 1 : read byte [49]
09519484110i[SER  ]  -- COM 1 : read byte [13]
09559517440i[SER  ]  -- COM 1 : read byte [42]
09559550770i[SER  ]  -- COM 1 : read byte [48]
09559584100i[SER  ]  -- COM 1 : read byte [13]
09601617430i[SER  ]  -- COM 1 : read byte [42]
09601650760i[SER  ]  -- COM 1 : read byte [49]
09601684090i[SER  ]  -- COM 1 : read byte [13]
09642717420i[SER  ]  -- COM 1 : read byte [42]
09642750750i[SER  ]  -- COM 1 : read byte [49]
09642784080i[SER  ]  -- COM 1 : read byte [13]
09686817410i[SER  ]  -- COM 1 : read byte [42]
09686850740i[SER  ]  -- COM 1 : read byte [48]
09686884070i[SER  ]  -- COM 1 : read byte [13]
09729917400i[SER  ]  -- COM 1 : read byte [42]
09729950730i[SER  ]  -- COM 1 : read byte [48]
09729984060i[SER  ]  -- COM 1 : read byte [13]
09774017390i[SER  ]  -- COM 1 : read byte [42]
09774050720i[SER  ]  -- COM 1 : read byte [48]
09774084050i[SER  ]  -- COM 1 : read byte [13]
09817117380i[SER  ]  -- COM 1 : read byte [42]
09817150710i[SER  ]  -- COM 1 : read byte [48]
09817184040i[SER  ]  -- COM 1 : read byte [13]
09860217370i[SER  ]  -- COM 1 : read byte [42]
09860250700i[SER  ]  -- COM 1 : read byte [48]
09860284030i[SER  ]  -- COM 1 : read byte [13]
09904317360i[SER  ]  -- COM 1 : read byte [42]
09904350690i[SER  ]  -- COM 1 : read byte [48]
09904384020i[SER  ]  -- COM 1 : read byte [13]
09948417350i[SER  ]  -- COM 1 : read byte [42]
09948450680i[SER  ]  -- COM 1 : read byte [48]
09948484010i[SER  ]  -- COM 1 : read byte [13]
09987517340i[SER  ]  -- COM 1 : read byte [42]
09987550670i[SER  ]  -- COM 1 : read byte [48]
09987584000i[SER  ]  -- COM 1 : read byte [13]
10030617330i[SER  ]  -- COM 1 : read byte [42]
10030650660i[SER  ]  -- COM 1 : read byte [48]
10030683990i[SER  ]  -- COM 1 : read byte [13]
10074717320i[SER  ]  -- COM 1 : read byte [42]
10074750650i[SER  ]  -- COM 1 : read byte [48]
10074783980i[SER  ]  -- COM 1 : read byte [13]
10118817310i[SER  ]  -- COM 1 : read byte [42]
10118850640i[SER  ]  -- COM 1 : read byte [48]
10118883970i[SER  ]  -- COM 1 : read byte [13]
10161917300i[SER  ]  -- COM 1 : read byte [42]
10161950630i[SER  ]  -- COM 1 : read byte [48]
10161983960i[SER  ]  -- COM 1 : read byte [13]
10206017290i[SER  ]  -- COM 1 : read byte [42]
10206050620i[SER  ]  -- COM 1 : read byte [48]
10206083950i[SER  ]  -- COM 1 : read byte [13]
10247117280i[SER  ]  -- COM 1 : read byte [42]
10247150610i[SER  ]  -- COM 1 : read byte [48]
10247183940i[SER  ]  -- COM 1 : read byte [13]
10291217270i[SER  ]  -- COM 1 : read byte [42]
10291250600i[SER  ]  -- COM 1 : read byte [48]
10291283930i[SER  ]  -- COM 1 : read byte [13]
10334317260i[SER  ]  -- COM 1 : read byte [42]
10334350590i[SER  ]  -- COM 1 : read byte [48]
10334383920i[SER  ]  -- COM 1 : read byte [13]
10376417250i[SER  ]  -- COM 1 : read byte [42]
10376450580i[SER  ]  -- COM 1 : read byte [48]
10376483910i[SER  ]  -- COM 1 : read byte [13]
10418517240i[SER  ]  -- COM 1 : read byte [42]
10418550570i[SER  ]  -- COM 1 : read byte [48]
10418583900i[SER  ]  -- COM 1 : read byte [13]
10456617230i[SER  ]  -- COM 1 : read byte [42]
10456650560i[SER  ]  -- COM 1 : read byte [48]
10456683890i[SER  ]  -- COM 1 : read byte [13]
10502717220i[SER  ]  -- COM 1 : read byte [42]
10502750550i[SER  ]  -- COM 1 : read byte [49]
10502783880i[SER  ]  -- COM 1 : read byte [13]
10569817210i[SER  ]  -- COM 1 : read byte [42]
10569850540i[SER  ]  -- COM 1 : read byte [48]
10569883870i[SER  ]  -- COM 1 : read byte [13]
10611917200i[SER  ]  -- COM 1 : read byte [42]
10611950530i[SER  ]  -- COM 1 : read byte [48]
10611983860i[SER  ]  -- COM 1 : read byte [13]
10655017190i[SER  ]  -- COM 1 : read byte [42]
10655050520i[SER  ]  -- COM 1 : read byte [48]
10655083850i[SER  ]  -- COM 1 : read byte [13]
10697117180i[SER  ]  -- COM 1 : read byte [42]
10697150510i[SER  ]  -- COM 1 : read byte [48]
10697183840i[SER  ]  -- COM 1 : read byte [13]
10740217170i[SER  ]  -- COM 1 : read byte [42]
10740250500i[SER  ]  -- COM 1 : read byte [48]
10740283830i[SER  ]  -- COM 1 : read byte [13]
10784317160i[SER  ]  -- COM 1 : read byte [42]
10784350490i[SER  ]  -- COM 1 : read byte [49]
10784383820i[SER  ]  -- COM 1 : read byte [13]
10896417150i[SER  ]  -- COM 1 : read byte [42]
10896450480i[SER  ]  -- COM 1 : read byte [48]
10896483810i[SER  ]  -- COM 1 : read byte [13]
10937517140i[SER  ]  -- COM 1 : read byte [42]
10937550470i[SER  ]  -- COM 1 : read byte [48]
10937583800i[SER  ]  -- COM 1 : read byte [13]
10981617130i[SER  ]  -- COM 1 : read byte [42]
10981650460i[SER  ]  -- COM 1 : read byte [48]
10981683790i[SER  ]  -- COM 1 : read byte [13]
11023717120i[SER  ]  -- COM 1 : read byte [42]
11023750450i[SER  ]  -- COM 1 : read byte [48]
11023783780i[SER  ]  -- COM 1 : read byte [13]
11066817110i[SER  ]  -- COM 1 : read byte [42]
11066850440i[SER  ]  -- COM 1 : read byte [48]
11066883770i[SER  ]  -- COM 1 : read byte [13]
11110917100i[SER  ]  -- COM 1 : read byte [42]
11110950430i[SER  ]  -- COM 1 : read byte [48]
11110983760i[SER  ]  -- COM 1 : read byte [13]
11151017090i[SER  ]  -- COM 1 : read byte [42]
11151050420i[SER  ]  -- COM 1 : read byte [48]
11151083750i[SER  ]  -- COM 1 : read byte [13]
11194117080i[SER  ]  -- COM 1 : read byte [42]
11194150410i[SER  ]  -- COM 1 : read byte [48]
11194183740i[SER  ]  -- COM 1 : read byte [13]
11238217070i[SER  ]  -- COM 1 : read byte [42]
11238250400i[SER  ]  -- COM 1 : read byte [48]
11238283730i[SER  ]  -- COM 1 : read byte [13]
11280317060i[SER  ]  -- COM 1 : read byte [42]
11280350390i[SER  ]  -- COM 1 : read byte [48]
11280383720i[SER  ]  -- COM 1 : read byte [13]
11325417050i[SER  ]  -- COM 1 : read byte [42]
11325450380i[SER  ]  -- COM 1 : read byte [48]
11325483710i[SER  ]  -- COM 1 : read byte [13]
11362517040i[SER  ]  -- COM 1 : read byte [42]
11362550370i[SER  ]  -- COM 1 : read byte [49]
11362583700i[SER  ]  -- COM 1 : read byte [13]
11424617030i[SER  ]  -- COM 1 : read byte [42]
11424650360i[SER  ]  -- COM 1 : read byte [48]
11424683690i[SER  ]  -- COM 1 : read byte [13]
11467717020i[SER  ]  -- COM 1 : read byte [42]
11467750350i[SER  ]  -- COM 1 : read byte [49]
11467783680i[SER  ]  -- COM 1 : read byte [13]
11522817010i[SER  ]  -- COM 1 : read byte [42]
11522850340i[SER  ]  -- COM 1 : read byte [48]
11522883670i[SER  ]  -- COM 1 : read byte [13]
11565917000i[SER  ]  -- COM 1 : read byte [42]
11565950330i[SER  ]  -- COM 1 : read byte [48]
11565983660i[SER  ]  -- COM 1 : read byte [13]
11609016990i[SER  ]  -- COM 1 : read byte [42]
11609050320i[SER  ]  -- COM 1 : read byte [48]
11609083650i[SER  ]  -- COM 1 : read byte [13]
11652116980i[SER  ]  -- COM 1 : read byte [42]
11652150310i[SER  ]  -- COM 1 : read byte [48]
11652183640i[SER  ]  -- COM 1 : read byte [13]
11695216970i[SER  ]  -- COM 1 : read byte [42]
11695250300i[SER  ]  -- COM 1 : read byte [48]
11695283630i[SER  ]  -- COM 1 : read byte [13]
11738316960i[SER  ]  -- COM 1 : read byte [42]
11738350290i[SER  ]  -- COM 1 : read byte [48]
11738383620i[SER  ]  -- COM 1 : read byte [13]
11781416950i[SER  ]  -- COM 1 : read byte [42]
11781450280i[SER  ]  -- COM 1 : read byte [48]
11781483610i[SER  ]  -- COM 1 : read byte [13]
11821516940i[SER  ]  -- COM 1 : read byte [42]
11821550270i[SER  ]  -- COM 1 : read byte [49]
11821583600i[SER  ]  -- COM 1 : read byte [13]
11896616930i[SER  ]  -- COM 1 : read byte [42]
11896650260i[SER  ]  -- COM 1 : read byte [48]
11896683590i[SER  ]  -- COM 1 : read byte [13]
11939716920i[SER  ]  -- COM 1 : read byte [42]
11939750250i[SER  ]  -- COM 1 : read byte [48]
11939783580i[SER  ]  -- COM 1 : read byte [13]
11980816910i[SER  ]  -- COM 1 : read byte [42]
11980850240i[SER  ]  -- COM 1 : read byte [48]
11980883570i[SER  ]  -- COM 1 : read byte [13]
12024916900i[SER  ]  -- COM 1 : read byte [42]
12024950230i[SER  ]  -- COM 1 : read byte [48]
12024983560i[SER  ]  -- COM 1 : read byte [13]
12066016890i[SER  ]  -- COM 1 : read byte [42]
12066050220i[SER  ]  -- COM 1 : read byte [48]
12066083550i[SER  ]  -- COM 1 : read byte [13]
12110116880i[SER  ]  -- COM 1 : read byte [42]
12110150210i[SER  ]  -- COM 1 : read byte [49]
12110183540i[SER  ]  -- COM 1 : read byte [13]
12199216870i[SER  ]  -- COM 1 : read byte [42]
12199250200i[SER  ]  -- COM 1 : read byte [49]
12199283530i[SER  ]  -- COM 1 : read byte [13]
12607316860i[SER  ]  -- COM 1 : read byte [42]
12607350190i[SER  ]  -- COM 1 : read byte [48]
12607383520i[SER  ]  -- COM 1 : read byte [13]
12651416850i[SER  ]  -- COM 1 : read byte [42]
12651450180i[SER  ]  -- COM 1 : read byte [48]
12651483510i[SER  ]  -- COM 1 : read byte [13]
12693516840i[SER  ]  -- COM 1 : read byte [42]
12693550170i[SER  ]  -- COM 1 : read byte [48]
12693583500i[SER  ]  -- COM 1 : read byte [13]
12735616830i[SER  ]  -- COM 1 : read byte [42]
12735650160i[SER  ]  -- COM 1 : read byte [48]
12735683490i[SER  ]  -- COM 1 : read byte [13]
12777716820i[SER  ]  -- COM 1 : read byte [42]
12777750150i[SER  ]  -- COM 1 : read byte [48]
12777783480i[SER  ]  -- COM 1 : read byte [13]
12822816810i[SER  ]  -- COM 1 : read byte [42]
12822850140i[SER  ]  -- COM 1 : read byte [48]
12822883470i[SER  ]  -- COM 1 : read byte [13]
12866916800i[SER  ]  -- COM 1 : read byte [42]
12866950130i[SER  ]  -- COM 1 : read byte [48]
12866983460i[SER  ]  -- COM 1 : read byte [13]
12909016790i[SER  ]  -- COM 1 : read byte [42]
12909050120i[SER  ]  -- COM 1 : read byte [48]
12909083450i[SER  ]  -- COM 1 : read byte [13]
12952116780i[SER  ]  -- COM 1 : read byte [42]
12952150110i[SER  ]  -- COM 1 : read byte [48]
12952183440i[SER  ]  -- COM 1 : read byte [13]
12993216770i[SER  ]  -- COM 1 : read byte [42]
12993250100i[SER  ]  -- COM 1 : read byte [48]
12993283430i[SER  ]  -- COM 1 : read byte [13]
13036316760i[SER  ]  -- COM 1 : read byte [42]
13036350090i[SER  ]  -- COM 1 : read byte [49]
13036383420i[SER  ]  -- COM 1 : read byte [13]
13103416750i[SER  ]  -- COM 1 : read byte [42]
13103450080i[SER  ]  -- COM 1 : read byte [48]
13103483410i[SER  ]  -- COM 1 : read byte [13]
13147516740i[SER  ]  -- COM 1 : read byte [42]
13147550070i[SER  ]  -- COM 1 : read byte [48]
13147583400i[SER  ]  -- COM 1 : read byte [13]
13190616730i[SER  ]  -- COM 1 : read byte [42]
13190650060i[SER  ]  -- COM 1 : read byte [48]
13190683390i[SER  ]  -- COM 1 : read byte [13]
13231716720i[SER  ]  -- COM 1 : read byte [42]
13231750050i[SER  ]  -- COM 1 : read byte [48]
13231783380i[SER  ]  -- COM 1 : read byte [13]
13275816710i[SER  ]  -- COM 1 : read byte [42]
13275850040i[SER  ]  -- COM 1 : read byte [48]
13275883370i[SER  ]  -- COM 1 : read byte [13]
13317916700i[SER  ]  -- COM 1 : read byte [42]
13317950030i[SER  ]  -- COM 1 : read byte [48]
13317983360i[SER  ]  -- COM 1 : read byte [13]
13360016690i[SER  ]  -- COM 1 : read byte [42]
13360050020i[SER  ]  -- COM 1 : read byte [49]
13360083350i[SER  ]  -- COM 1 : read byte [13]
13485116680i[SER  ]  -- COM 1 : read byte [42]
13485150010i[SER  ]  -- COM 1 : read byte [48]
13485183340i[SER  ]  -- COM 1 : read byte [13]
13527216670i[SER  ]  -- COM 1 : read byte [42]
13527250000i[SER  ]  -- COM 1 : read byte [48]
13527283330i[SER  ]  -- COM 1 : read byte [13]
13570316660i[SER  ]  -- COM 1 : read byte [42]
13570349990i[SER  ]  -- COM 1 : read byte [48]
13570383320i[SER  ]  -- COM 1 : read byte [13]
13613416650i[SER  ]  -- COM 1 : read byte [42]
13613449980i[SER  ]  -- COM 1 : read byte [48]
13613483310i[SER  ]  -- COM 1 : read byte [13]
13655516640i[SER  ]  -- COM 1 : read byte [42]
13655549970i[SER  ]  -- COM 1 : read byte [48]
13655583300i[SER  ]  -- COM 1 : read byte [13]
13696616630i[SER  ]  -- COM 1 : read byte [42]
13696649960i[SER  ]  -- COM 1 : read byte [48]
13696683290i[SER  ]  -- COM 1 : read byte [13]
13741716620i[SER  ]  -- COM 1 : read byte [42]
13741749950i[SER  ]  -- COM 1 : read byte [48]
13741783280i[SER  ]  -- COM 1 : read byte [13]
13784816610i[SER  ]  -- COM 1 : read byte [42]
13784849940i[SER  ]  -- COM 1 : read byte [48]
13784883270i[SER  ]  -- COM 1 : read byte [13]
13826916600i[SER  ]  -- COM 1 : read byte [42]
13826949930i[SER  ]  -- COM 1 : read byte [49]
13826983260i[SER  ]  -- COM 1 : read byte [13]
13890016590i[SER  ]  -- COM 1 : read byte [42]
13890049920i[SER  ]  -- COM 1 : read byte [48]
13890083250i[SER  ]  -- COM 1 : read byte [13]
13934116580i[SER  ]  -- COM 1 : read byte [42]
13934149910i[SER  ]  -- COM 1 : read byte [48]
13934183240i[SER  ]  -- COM 1 : read byte [13]
13977216570i[SER  ]  -- COM 1 : read byte [42]
13977249900i[SER  ]  -- COM 1 : read byte [48]
13977283230i[SER  ]  -- COM 1 : read byte [13]
14021316560i[SER  ]  -- COM 1 : read byte [42]
14021349890i[SER  ]  -- COM 1 : read byte [48]
14021383220i[SER  ]  -- COM 1 : read byte [13]
14063416550i[SER  ]  -- COM 1 : read byte [42]
14063449880i[SER  ]  -- COM 1 : read byte [48]
14063483210i[SER  ]  -- COM 1 : read byte [13]
14106516540i[SER  ]  -- COM 1 : read byte [42]
14106549870i[SER  ]  -- COM 1 : read byte [48]
14106583200i[SER  ]  -- COM 1 : read byte [13]
14146616530i[SER  ]  -- COM 1 : read byte [42]
14146649860i[SER  ]  -- COM 1 : read byte [48]
14146683190i[SER  ]  -- COM 1 : read byte [13]
14190716520i[SER  ]  -- COM 1 : read byte [42]
14190749850i[SER  ]  -- COM 1 : read byte [49]
14190783180i[SER  ]  -- COM 1 : read byte [13]
14256816510i[SER  ]  -- COM 1 : read byte [42]
14256849840i[SER  ]  -- COM 1 : read byte [48]
14256883170i[SER  ]  -- COM 1 : read byte [13]
14299916500i[SER  ]  -- COM 1 : read byte [42]
14299949830i[SER  ]  -- COM 1 : read byte [48]
14299983160i[SER  ]  -- COM 1 : read byte [13]
14344016490i[SER  ]  -- COM 1 : read byte [42]
14344049820i[SER  ]  -- COM 1 : read byte [48]
14344083150i[SER  ]  -- COM 1 : read byte [13]
14387116480i[SER  ]  -- COM 1 : read byte [42]
14387149810i[SER  ]  -- COM 1 : read byte [48]
14387183140i[SER  ]  -- COM 1 : read byte [13]
14429216470i[SER  ]  -- COM 1 : read byte [42]
14429249800i[SER  ]  -- COM 1 : read byte [48]
14429283130i[SER  ]  -- COM 1 : read byte [13]
14473316460i[SER  ]  -- COM 1 : read byte [42]
14473349790i[SER  ]  -- COM 1 : read byte [48]
14473383120i[SER  ]  -- COM 1 : read byte [13]
14517416450i[SER  ]  -- COM 1 : read byte [42]
14517449780i[SER  ]  -- COM 1 : read byte [48]
14517483110i[SER  ]  -- COM 1 : read byte [13]
14560516440i[SER  ]  -- COM 1 : read byte [42]
14560549770i[SER  ]  -- COM 1 : read byte [48]
14560583100i[SER  ]  -- COM 1 : read byte [13]
14600616430i[SER  ]  -- COM 1 : read byte [42]
14600649760i[SER  ]  -- COM 1 : read byte [48]
14600683090i[SER  ]  -- COM 1 : read byte [13]
14643716420i[SER  ]  -- COM 1 : read byte [42]
14643749750i[SER  ]  -- COM 1 : read byte [48]
14643783080i[SER  ]  -- COM 1 : read byte [13]
14685816410i[SER  ]  -- COM 1 : read byte [42]
14685849740i[SER  ]  -- COM 1 : read byte [48]
14685883070i[SER  ]  -- COM 1 : read byte [13]
14729916400i[SER  ]  -- COM 1 : read byte [42]
14729949730i[SER  ]  -- COM 1 : read byte [48]
14729983060i[SER  ]  -- COM 1 : read byte [13]
14773016390i[SER  ]  -- COM 1 : read byte [42]
14773049720i[SER  ]  -- COM 1 : read byte [48]
14773083050i[SER  ]  -- COM 1 : read byte [13]
14816116380i[SER  ]  -- COM 1 : read byte [42]
14816149710i[SER  ]  -- COM 1 : read byte [49]
14816183040i[SER  ]  -- COM 1 : read byte [13]
14928216370i[SER  ]  -- COM 1 : read byte [42]
14928249700i[SER  ]  -- COM 1 : read byte [48]
14928283030i[SER  ]  -- COM 1 : read byte [13]
14971316360i[SER  ]  -- COM 1 : read byte [42]
14971349690i[SER  ]  -- COM 1 : read byte [48]
14971383020i[SER  ]  -- COM 1 : read byte [13]
15013416350i[SER  ]  -- COM 1 : read byte [42]
15013449680i[SER  ]  -- COM 1 : read byte [48]
15013483010i[SER  ]  -- COM 1 : read byte [13]
15052516340i[SER  ]  -- COM 1 : read byte [42]
15052549670i[SER  ]  -- COM 1 : read byte [48]
15052583000i[SER  ]  -- COM 1 : read byte [13]
15095616330i[SER  ]  -- COM 1 : read byte [42]
15095649660i[SER  ]  -- COM 1 : read byte [49]
15095682990i[SER  ]  -- COM 1 : read byte [13]
23623260000p[SDL  ] >>PANIC<< User requested shutdown.
23623260000i[CPU0 ] CPU is in protected mode (active)
23623260000i[CPU0 ] CS.d_b = 32 bit
23623260000i[CPU0 ] SS.d_b = 32 bit
23623260000i[CPU0 ] EFER   = 0x00000000
23623260000i[CPU0 ] | RAX=0000000000006953  RBX=0000000000000004
23623260000i[CPU0 ] | RCX=0000000000000003  RDX=0000000000000000
23623260000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
23623260000i[CPU0 ] | RSI=000000000000ffff  RDI=0000000000001520
23623260000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
23623260000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
23623260000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
23623260000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
23623260000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
23623260000i[CPU0 ] | SEG selector     base    limit G D
23623260000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
23623260000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
23623260000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
23623260000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
23623260000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
23623260000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
23623260000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
23623260000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
23623260000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
23623260000i[CPU0 ] | RIP=0000000000007ba9 (0000000000007ba9)
23623260000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
23623260000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
23623260000i[CPU0 ] 0x0000000000007ba9>> jmp .-2 (0x00007ba9) : EBFE
23623260000i[CMOS ] Last time is 1431034492 (Thu May  7 14:34:52 2015)
23623260000i[     ] restoring default signal behavior
23623260000i[CTRL ] quit_sim called with exit code 1
