00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f220b7cd010. after alignment, vector=0x7f220b7ce000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x3280d50
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x3281770
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x32821d0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x3282a10
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x3283380
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x3283ae0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x32843e0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x3284fa0
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x3285850
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x3286410
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x3286d50
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x32875f0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x3287e70
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x3288840
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x3288fd0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x3289850
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x328a1e0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x328abc0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x328b500
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x328beb0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x328c6c0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x329e7a0
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x329f620
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Apr 30 01:19:54 2015 (time0=1430381994)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 8, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000325049i[KBD  ] reset-disable command received
00000457894i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000460901i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000779612i[BIOS ] Starting rombios32
00000780050i[BIOS ] Shutdown flag 0
00000780622i[BIOS ] ram_size=0x00800000
00000781021i[BIOS ] ram_end=8MB
00000880935i[BIOS ] Found 1 cpu(s)
00000896783i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000896877i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001224574i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001552502i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001552521i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001552540i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001552559i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001552569i[P2I  ] write: ELCR2 = 0x0a
00001553340i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001561012i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001563287i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001565401i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001565625i[PIDE ] new BM-DMA address: 0xc000
00001566240i[BIOS ] region 4: 0x0000c000
00001568267i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001568496i[ACPI ] new irq line = 11
00001568508i[ACPI ] new irq line = 9
00001568533i[ACPI ] new PM base address: 0xb000
00001568547i[ACPI ] new SM base address: 0xb100
00001568575i[PCI  ] setting SMRAM control register to 0x4a
00001732668i[CPU0 ] Enter to System Management Mode
00001732678i[CPU0 ] RSM: Resuming from System Management Mode
00001896699i[PCI  ] setting SMRAM control register to 0x0a
00001905449i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001907263i[BIOS ] SMBIOS table addr=0x000fba10
00001910396i[BIOS ] Firmware waking vector 0x7f00cc
00001915307i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001915343i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001916067i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315749i[BIOS ] Booting from 0000:7c00
00537529074i[SER  ]  -- COM 1 : read byte [42]
00537562404i[SER  ]  -- COM 1 : read byte [48]
00537595734i[SER  ]  -- COM 1 : read byte [13]
00709629064i[SER  ]  -- COM 1 : read byte [42]
00709662394i[SER  ]  -- COM 1 : read byte [49]
00709695724i[SER  ]  -- COM 1 : read byte [13]
00882729054i[SER  ]  -- COM 1 : read byte [42]
00882762384i[SER  ]  -- COM 1 : read byte [48]
00882795714i[SER  ]  -- COM 1 : read byte [13]
01054829044i[SER  ]  -- COM 1 : read byte [42]
01054862374i[SER  ]  -- COM 1 : read byte [49]
01054895704i[SER  ]  -- COM 1 : read byte [13]
01206929034i[SER  ]  -- COM 1 : read byte [42]
01206962364i[SER  ]  -- COM 1 : read byte [49]
01206995694i[SER  ]  -- COM 1 : read byte [13]
01591029024i[SER  ]  -- COM 1 : read byte [42]
01591062354i[SER  ]  -- COM 1 : read byte [48]
01591095684i[SER  ]  -- COM 1 : read byte [13]
01764129014i[SER  ]  -- COM 1 : read byte [42]
01764162344i[SER  ]  -- COM 1 : read byte [48]
01764195674i[SER  ]  -- COM 1 : read byte [13]
01937229004i[SER  ]  -- COM 1 : read byte [42]
01937262334i[SER  ]  -- COM 1 : read byte [48]
01937295664i[SER  ]  -- COM 1 : read byte [13]
02109328994i[SER  ]  -- COM 1 : read byte [42]
02109362324i[SER  ]  -- COM 1 : read byte [48]
02109395654i[SER  ]  -- COM 1 : read byte [13]
02279428984i[SER  ]  -- COM 1 : read byte [42]
02279462314i[SER  ]  -- COM 1 : read byte [48]
02279495644i[SER  ]  -- COM 1 : read byte [13]
02450528974i[SER  ]  -- COM 1 : read byte [42]
02450562304i[SER  ]  -- COM 1 : read byte [48]
02450595634i[SER  ]  -- COM 1 : read byte [13]
02619628964i[SER  ]  -- COM 1 : read byte [42]
02619662294i[SER  ]  -- COM 1 : read byte [48]
02619695624i[SER  ]  -- COM 1 : read byte [13]
02788728954i[SER  ]  -- COM 1 : read byte [42]
02788762284i[SER  ]  -- COM 1 : read byte [48]
02788795614i[SER  ]  -- COM 1 : read byte [13]
02958828944i[SER  ]  -- COM 1 : read byte [42]
02958862274i[SER  ]  -- COM 1 : read byte [48]
02958895604i[SER  ]  -- COM 1 : read byte [13]
03130928934i[SER  ]  -- COM 1 : read byte [42]
03130962264i[SER  ]  -- COM 1 : read byte [48]
03130995594i[SER  ]  -- COM 1 : read byte [13]
03301028924i[SER  ]  -- COM 1 : read byte [42]
03301062254i[SER  ]  -- COM 1 : read byte [48]
03301095584i[SER  ]  -- COM 1 : read byte [13]
03473128914i[SER  ]  -- COM 1 : read byte [42]
03473162244i[SER  ]  -- COM 1 : read byte [48]
03473195574i[SER  ]  -- COM 1 : read byte [13]
03647228904i[SER  ]  -- COM 1 : read byte [42]
03647262234i[SER  ]  -- COM 1 : read byte [48]
03647295564i[SER  ]  -- COM 1 : read byte [13]
03819328894i[SER  ]  -- COM 1 : read byte [42]
03819362224i[SER  ]  -- COM 1 : read byte [48]
03819395554i[SER  ]  -- COM 1 : read byte [13]
03991428884i[SER  ]  -- COM 1 : read byte [42]
03991462214i[SER  ]  -- COM 1 : read byte [48]
03991495544i[SER  ]  -- COM 1 : read byte [13]
04164528874i[SER  ]  -- COM 1 : read byte [42]
04164562204i[SER  ]  -- COM 1 : read byte [48]
04164595534i[SER  ]  -- COM 1 : read byte [13]
04337628864i[SER  ]  -- COM 1 : read byte [42]
04337662194i[SER  ]  -- COM 1 : read byte [48]
04337695524i[SER  ]  -- COM 1 : read byte [13]
04509728854i[SER  ]  -- COM 1 : read byte [42]
04509762184i[SER  ]  -- COM 1 : read byte [49]
04509795514i[SER  ]  -- COM 1 : read byte [13]
04781828844i[SER  ]  -- COM 1 : read byte [42]
04781862174i[SER  ]  -- COM 1 : read byte [49]
04781895504i[SER  ]  -- COM 1 : read byte [13]
05757928834i[SER  ]  -- COM 1 : read byte [42]
05757962164i[SER  ]  -- COM 1 : read byte [48]
05757995494i[SER  ]  -- COM 1 : read byte [13]
05929028824i[SER  ]  -- COM 1 : read byte [42]
05929062154i[SER  ]  -- COM 1 : read byte [48]
05929095484i[SER  ]  -- COM 1 : read byte [13]
06102128814i[SER  ]  -- COM 1 : read byte [42]
06102162144i[SER  ]  -- COM 1 : read byte [48]
06102195474i[SER  ]  -- COM 1 : read byte [13]
06273228804i[SER  ]  -- COM 1 : read byte [42]
06273262134i[SER  ]  -- COM 1 : read byte [48]
06273295464i[SER  ]  -- COM 1 : read byte [13]
06446328794i[SER  ]  -- COM 1 : read byte [42]
06446362124i[SER  ]  -- COM 1 : read byte [48]
06446395454i[SER  ]  -- COM 1 : read byte [13]
06617428784i[SER  ]  -- COM 1 : read byte [42]
06617462114i[SER  ]  -- COM 1 : read byte [48]
06617495444i[SER  ]  -- COM 1 : read byte [13]
06788528774i[SER  ]  -- COM 1 : read byte [42]
06788562104i[SER  ]  -- COM 1 : read byte [48]
06788595434i[SER  ]  -- COM 1 : read byte [13]
06939628764i[SER  ]  -- COM 1 : read byte [42]
06939662094i[SER  ]  -- COM 1 : read byte [48]
06939695424i[SER  ]  -- COM 1 : read byte [13]
07108728754i[SER  ]  -- COM 1 : read byte [42]
07108762084i[SER  ]  -- COM 1 : read byte [48]
07108795414i[SER  ]  -- COM 1 : read byte [13]
07280828744i[SER  ]  -- COM 1 : read byte [42]
07280862074i[SER  ]  -- COM 1 : read byte [48]
07280895404i[SER  ]  -- COM 1 : read byte [13]
07452928734i[SER  ]  -- COM 1 : read byte [42]
07452962064i[SER  ]  -- COM 1 : read byte [48]
07452995394i[SER  ]  -- COM 1 : read byte [13]
07624028724i[SER  ]  -- COM 1 : read byte [42]
07624062054i[SER  ]  -- COM 1 : read byte [48]
07624095384i[SER  ]  -- COM 1 : read byte [13]
07795128714i[SER  ]  -- COM 1 : read byte [42]
07795162044i[SER  ]  -- COM 1 : read byte [48]
07795195374i[SER  ]  -- COM 1 : read byte [13]
07966228704i[SER  ]  -- COM 1 : read byte [42]
07966262034i[SER  ]  -- COM 1 : read byte [48]
07966295364i[SER  ]  -- COM 1 : read byte [13]
08138328694i[SER  ]  -- COM 1 : read byte [42]
08138362024i[SER  ]  -- COM 1 : read byte [48]
08138395354i[SER  ]  -- COM 1 : read byte [13]
08287428684i[SER  ]  -- COM 1 : read byte [42]
08287462014i[SER  ]  -- COM 1 : read byte [48]
08287495344i[SER  ]  -- COM 1 : read byte [13]
08457528674i[SER  ]  -- COM 1 : read byte [42]
08457562004i[SER  ]  -- COM 1 : read byte [48]
08457595334i[SER  ]  -- COM 1 : read byte [13]
08632628664i[SER  ]  -- COM 1 : read byte [42]
08632661994i[SER  ]  -- COM 1 : read byte [48]
08632695324i[SER  ]  -- COM 1 : read byte [13]
08804728654i[SER  ]  -- COM 1 : read byte [42]
08804761984i[SER  ]  -- COM 1 : read byte [48]
08804795314i[SER  ]  -- COM 1 : read byte [13]
08976828644i[SER  ]  -- COM 1 : read byte [42]
08976861974i[SER  ]  -- COM 1 : read byte [48]
08976895304i[SER  ]  -- COM 1 : read byte [13]
09148928634i[SER  ]  -- COM 1 : read byte [42]
09148961964i[SER  ]  -- COM 1 : read byte [48]
09148995294i[SER  ]  -- COM 1 : read byte [13]
09322028624i[SER  ]  -- COM 1 : read byte [42]
09322061954i[SER  ]  -- COM 1 : read byte [48]
09322095284i[SER  ]  -- COM 1 : read byte [13]
09495128614i[SER  ]  -- COM 1 : read byte [42]
09495161944i[SER  ]  -- COM 1 : read byte [48]
09495195274i[SER  ]  -- COM 1 : read byte [13]
09667228604i[SER  ]  -- COM 1 : read byte [42]
09667261934i[SER  ]  -- COM 1 : read byte [49]
09667295264i[SER  ]  -- COM 1 : read byte [13]
10008740000p[SDL  ] >>PANIC<< User requested shutdown.
10008740000i[CPU0 ] CPU is in protected mode (active)
10008740000i[CPU0 ] CS.d_b = 32 bit
10008740000i[CPU0 ] SS.d_b = 32 bit
10008740000i[CPU0 ] EFER   = 0x00000000
10008740000i[CPU0 ] | RAX=00000000000b8300  RBX=0000000000000000
10008740000i[CPU0 ] | RCX=0000000000000f20  RDX=0000000000000f20
10008740000i[CPU0 ] | RSP=000000000007bfec  RBP=0000000000000000
10008740000i[CPU0 ] | RSI=0000000000000000  RDI=000000000000b044
10008740000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
10008740000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
10008740000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
10008740000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
10008740000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF PF cf
10008740000i[CPU0 ] | SEG selector     base    limit G D
10008740000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
10008740000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
10008740000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10008740000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10008740000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10008740000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10008740000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10008740000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
10008740000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
10008740000i[CPU0 ] | RIP=0000000000006d7b (0000000000006d7b)
10008740000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
10008740000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
10008740000i[CPU0 ] 0x0000000000006d7b>> jmp .-2 (0x00006d7b) : EBFE
10008740000i[CMOS ] Last time is 1430382994 (Thu Apr 30 01:36:34 2015)
10008740000i[     ] restoring default signal behavior
10008740000i[CTRL ] quit_sim called with exit code 1
